---------------- BoW -----------------------------
####################### train (policy5)
########       Logistic Regression       ########
	--> best value for hyperparameter "solver":  lbfgs
	--> best value for hyperparameter "penalty":  l2
	--> best value for hyperparameter "C":  10000000.0
	--> best value for hyperparameter "max_iter":  1000
	--> best model mean accuracy: 0.8024403050381299
	--> best model std: 0.0017921922157089734
	Elapsed time for GridSearch:  0:00:22.452657

########       Support Vector Machine       ########
	--> best value for hyperparameter "penalty":  l2
	--> best value for hyperparameter "C":  0.0375
	--> best value for hyperparameter "fit_intercept":  True
	--> best model mean accuracy: 0.8043255406925865
	--> best model std: 0.002008795348371015
	Elapsed time for GridSearch:  0:00:37.542069

########       K Nearest Neighbors       ########
	--> best value for hyperparameter "n_neighbors":  10
	--> best value for hyperparameter "weights":  uniform
	--> best model mean accuracy: 0.6859507438429804
	--> best model std: 0.0010816387878291632
	Elapsed time for GridSearch:  0:30:27.896318