--------------------------------------- BoW
--------------------------------------- Classifiers default hparams
--------------------------------------- train (policy5)
########       Logistic Regression       ########
Accuracy: 0.8055
Elapsed time: 0:00:02.338298

########       Support Vector Machine       ########
Accuracy: 0.8026
Elapsed time: 0:00:23.256519

########       Multi Layer Perceptron       ########
Accuracy: 0.7909
Elapsed time: 0:43:55.062381

########       Random Forest       ########
Accuracy: 0.8097
Elapsed time: 0:06:09.918523

########       Gradient Boosting       ########
Accuracy: 0.7023
Elapsed time: 0:00:32.376029

########       AdaBoost       ########
Accuracy: 0.6834
Elapsed time: 0:00:12.120502

########       Extra Trees       ########
Accuracy: 0.8179
Elapsed time: 0:21:35.807327

########       Ridge Classifier       ########
Accuracy: 0.8011
Elapsed time: 0:00:03.404385

########       SGD Classifier       ########
Accuracy: 0.8024
Elapsed time: 0:00:01.024925

########       Gaussian Naive Bayes       ########
Accuracy: 0.6687
Elapsed time: 0:02:29.020941

########       Histogram-based Gradient Boosting       ########
Elapsed time: 0:11:48.962723
Accuracy: 0.7803

########       XGBoost       ########
Accuracy: 0.7783
Elapsed time: 0:00:03.940879

########       LightGBM       ########
Accuracy: 0.7798
Elapsed time: 0:00:05.240250