--------------------------------------- BoW
--------------------------------------- Classifiers default hparams
--------------------------------------- train (policy5)
########       Logistic Regression       ########
Elapsed time: 0:00:20.724695
Accuracy: 0.8066

########       Support Vector Machine       ########
Elapsed time: 0:03:42.731522
Accuracy: 0.8059

########       Ridge Classifier       ########
Elapsed time: 0:00:26.666016
Accuracy: 0.8046

########       SGD Classifier       ########
Elapsed time: 0:00:08.198452
Accuracy: 0.8018

########       Extra Trees       ########