--------------------------------------- GloVe
--------------------------------------- Classifiers default hparams
--------------------------------------- train (policy5)
########       Logistic Regression       ########
Elapsed time: 0:00:03.697749
Accuracy: 0.7870

########       Support Vector Machine       ########
Elapsed time: 0:00:14.117179
Accuracy: 0.7896

########       Ridge Classifier       ########
Elapsed time: 0:00:00.922101
Accuracy: 0.7868

########       SGD Classifier       ########
Elapsed time: 0:00:02.682760
Accuracy: 0.7820

########       Extra Trees       ########
Elapsed time: 0:02:22.665660
Accuracy: 0.7858

########       Multi Layer Perceptron       ########
Elapsed time: 0:03:50.101728
Accuracy: 0.8102